@import "./base.css";

#app {
    display: flex;
    flex-direction: column;
    align-items: start;
    align-content: start;
    width: 100%;
    max-width: 1000px;
    font-weight: normal;
    margin: 0 auto;
}

a,
.green {
    text-decoration: none;
    color: hsla(160, 100%, 37%, 1);
    transition: 0.4s;
}

h2 {
    font-size: 34px;
    line-height: 1.25;
    font-weight: 900;
    letter-spacing: -1.5px;
    margin-bottom: 24px;
}

h3 {
    font-size: 24px;
    line-height: 1.25;
    font-weight: 900;
    letter-spacing: -1.5px;
    margin-bottom: 24px;
}

p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6em;
    margin-bottom: 24px;
}

strong {
    font-weight: 700;
}

i {
    font-style: italic;
}

.img-wrapper, img {
    border-radius: 24px;
    overflow: hidden;
}

.img-wrapper {
    margin-bottom: 24px;
    padding: 8px;
    padding-bottom: 3px;
    background: -webkit-linear-gradient(315deg, #42d392 25%, #647eff);
}

img {
    max-width: 100%;
}

@media (hover: hover) {
    a:hover {
        text-decoration: underline;
        /* border-bottom: 4px solid hsla(160, 100%, 37%, 0.2); */
    }
}

@media (min-width: 1024px) {
    body {
        display: flex;
    }

    #app {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 2rem;
    }
}

.btn {
    color: hsla(160, 100%, 37%, 1);
    padding: 8px 24px;
    border: 2px solid hsla(160, 100%, 37%, 1);
    border-radius: 16px;
    cursor: pointer;
}

.btn:hover {
    color: #FFFFFF;
    text-decoration: none;
    background-color: hsla(160, 100%, 37%, 1);
}
